; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = .
env_default = lolin32

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
board_build.partitions = no_ota.csv
lib_ldf_mode = deep+
lib_deps = 
    https://github.com/cwi-dis/iotsa.git#develop
build_flags = -DWITH_SECOND_DIMMER
monitor_speed = 115200
